
NEXT_PUBLIC_ALCHEMY_KEY=-F0QglXyzkk-QsaBi4Vb03oxFpQb1H29
NEXT_PUBLIC_ALCHEMY_KEY_POLYGON=sjF31XWho63tOca2XLQUEqByE8gK5XeQ
NEXT_PUBLIC_PROVIDER_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/-F0QglXyzkk-QsaBi4Vb03oxFpQb1H29
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_TOKENBOUND_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
NEXT_PUBLIC_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358
NEXT_PUBLIC_SALT=0
NEXT_PUBLIC_MAX_TOKEN_ID=15000
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=""
